# For blog views and guestbook
POSTGRES_URL="postgres://default:zCE7jDoMbHT4@ep-silent-sea-59703589-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zCE7jDoMbHT4@ep-silent-sea-59703589.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-sea-59703589-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="zCE7jDoMbHT4"
POSTGRES_DATABASE="verceldb"

## Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`

##AUTH_SECRET=

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app

##OAUTH_CLIENT_KEY=
##OAUTH_CLIENT_SECRET=

## Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment

##AUTH_REDIRECT_PROXY_URL=https://leerob.io/api/auth